server.port=11811

spring.security.user.name=${libintel.config.username:dalek}
spring.security.user.password=${libintel.config.password:3l1m1nat3}

spring.cloud.config.server.git.uri=${user.home}/.libintel/config/